{
  "title": "AI 画布与游戏",
  "tags": [
    "AI",
    "游戏"
  ],
  "date": "2026-08-19T15:45",
  "summary": "AI 画布，AI 时代下的 Figma，喜欢",
  "cover": "/blogs/ai-canvas-game/ef3e8690dd3f6993.webp",
  "hidden": false,
  "category": ""
}